
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>slippy.surface.get_summit_curvatures &#8212; slippy 1.1.0 alpha documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="slippy.surface.find_summits" href="slippy.surface.find_summits.html" />
    <link rel="prev" title="slippy.surface.get_height_of_mat_vr" href="slippy.surface.get_height_of_mat_vr.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slippy.surface.find_summits.html" title="slippy.surface.find_summits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slippy.surface.get_height_of_mat_vr.html" title="slippy.surface.get_height_of_mat_vr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">slippy 1.1.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../surface.html" accesskey="U">Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slippy-surface-get-summit-curvatures">
<h1>slippy.surface.get_summit_curvatures<a class="headerlink" href="#slippy-surface-get-summit-curvatures" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="slippy.surface.get_summit_curvatures">
<code class="descclassname">slippy.surface.</code><code class="descname">get_summit_curvatures</code><span class="sig-paren">(</span><em>profile</em>, <em>summits=None</em>, <em>grid_spacing=None</em>, <em>mask=None</em>, <em>filter_cut_off=None</em>, <em>four_nearest=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slippy/surface/roughness_funcs.html#get_summit_curvatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slippy.surface.get_summit_curvatures" title="Permalink to this definition">¶</a></dt>
<dd><p>find the curvatures of the sumsits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile</strong> (<em>N by M array-like</em><em> or </em><em>Surface object</em>) – The surface profile for analysis</li>
<li><strong>summits</strong> (<em>N by M array</em><em> (</em><em>optional</em><em>)</em>) – A bool array True at the location of the summits, if not supplied the
summits are found using find_summits first, see notes</li>
<li><strong>grid_spacing</strong> (<em>float optional</em><em> (</em><em>False</em><em>)</em>) – The distanc between points on the grid of the surface profile. Required
only if the filter_cut_off is set and profile is not a surface object</li>
<li><strong>mask</strong> (<em>array-like</em><em> (</em><em>bool</em><em>)</em><em>N by M</em><em> or </em><em>float optional</em><em> (</em><em>None</em><em>)</em>) – If an array, the array is used as a mask for the profile, must be the
same shape as the profile, if a float is given, values which match are
excluded from the calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>curves</strong> – Array of summit curvatures of size sum(summits.flatten())</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>four_nearest</strong> (<em>bool optional (False)</em>) – If true any point that is higher than it’s 4 nearest neigbours will be
counted as a summit, otherwise a point must be higher than it’s 8
nearest neigbours to be a summit. Only used is summits are not given.</li>
<li><strong>filter_cut_off</strong> (<em>float optional (None)</em>) – If given the surface will be low pass filtered before finding sumits.
Only used if summits are not given</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="slippy.surface.find_summits.html#slippy.surface.find_summits" title="slippy.surface.find_summits"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_summits</span></code></a>, <a class="reference internal" href="slippy.surface.roughness.html#slippy.surface.roughness" title="slippy.surface.roughness"><code class="xref py py-func docutils literal notranslate"><span class="pre">roughness</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>If the summits parameter is not set, any key word arguments that can be
passed to find_summits can be passed through this function.</p>
<p class="rubric">Examples</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="slippy.surface.get_height_of_mat_vr.html"
                        title="previous chapter">slippy.surface.get_height_of_mat_vr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slippy.surface.find_summits.html"
                        title="next chapter">slippy.surface.find_summits</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/slippy.surface.get_summit_curvatures.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slippy.surface.find_summits.html" title="slippy.surface.find_summits"
             >next</a> |</li>
        <li class="right" >
          <a href="slippy.surface.get_height_of_mat_vr.html" title="slippy.surface.get_height_of_mat_vr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">slippy 1.1.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../surface.html" >Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Mike Watson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>