
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>slippy.surface.roughness &#8212; slippy 1.1.0 alpha documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="slippy.surface.subtract_polynomial" href="slippy.surface.subtract_polynomial.html" />
    <link rel="prev" title="slippy.surface.alicona_read" href="slippy.surface.alicona_read.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slippy.surface.subtract_polynomial.html" title="slippy.surface.subtract_polynomial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slippy.surface.alicona_read.html" title="slippy.surface.alicona_read"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">slippy 1.1.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../surface.html" accesskey="U">Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slippy-surface-roughness">
<h1>slippy.surface.roughness<a class="headerlink" href="#slippy-surface-roughness" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="slippy.surface.roughness">
<code class="descclassname">slippy.surface.</code><code class="descname">roughness</code><span class="sig-paren">(</span><em>profile_in</em>, <em>parameter_name</em>, <em>grid_spacing=None</em>, <em>mask=None</em>, <em>curved_surface=False</em>, <em>no_flattening=False</em>, <em>filter_cut_off=False</em>, <em>four_nearest=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slippy/surface/roughness_funcs.html#roughness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slippy.surface.roughness" title="Permalink to this definition">¶</a></dt>
<dd><p>Find 3d surface roughness parameters</p>
<p>Calculates and returns common surface roughness parameters also known
as birmingham parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile_in</strong> (<em>array like</em><em> or </em><a class="reference internal" href="slippy.surface.Surface.html#slippy.surface.Surface" title="slippy.surface.Surface"><em>Surface</em></a>) – The surface profile or surface object to be used</li>
<li><strong>parameter_name</strong> (<em>str</em><em> or </em><em>list of str</em>) – The name of the surface roughness parameter to be returned see notes
for descriptions of each</li>
<li><strong>grid_spacing</strong> (<em>float optional</em><em> (</em><em>None</em><em>)</em>) – The distance between adjacent grid points in the surface
only required for some parameters, see notes</li>
<li><strong>mask</strong> (<em>array-like same shape as profile</em><em> or </em><em>float</em><em> (</em><em>None</em><em>)</em>) – If an array, the array is used as a mask for the profile, it must be
the same shape as the profile, if a float or list of floats is given,
those values are excluded from the calculation. If None, no mask is
used. Limited applicability, see notes</li>
<li><strong>curved_surface</strong> (<em>bool optional</em><em> (</em><em>False</em><em>)</em>) – True if the measurment surface was curved, in this case a 2nd order
polynomial is subtracted other wise a 1st order polynomial is
subtracted before the measuremt</li>
<li><strong>no_flattening</strong> (<em>bool optional</em><em> (</em><em>False</em><em>)</em>) – If true, flattening will be skipped, no polynomial will be subtracted
before calculation of parameters, used for periodic surfaces or to
save time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – The requested parameters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float or list of floats</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>four_nearest</strong> (<em>bool optional (False)</em>) – If true any point that is higher than it’s 4 nearest neigbours will be
counted as a summit, otherwise a point must be higher than it’s 8
nearest neigbours to be a summit. Only used if summit descriptions
are required, passed to find_summits.</li>
<li><strong>filter_cut_off</strong> (<em>float optional (None)</em>) – If given the surface will be low pass filtered before finding sumits.
Only used if summit descriptions are required, passed to find_summits.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="slippy.surface.Surface.html#slippy.surface.Surface" title="slippy.surface.Surface"><code class="xref py py-func docutils literal notranslate"><span class="pre">Surface</span></code></a></dt>
<dd>a helper class with useful surface analysis functionality</dd>
</dl>
<p class="last"><a class="reference internal" href="slippy.surface.subtract_polynomial.html#slippy.surface.subtract_polynomial" title="slippy.surface.subtract_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">subtract_polynomial</span></code></a>, <a class="reference internal" href="slippy.surface.find_summits.html#slippy.surface.find_summits" title="slippy.surface.find_summits"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_summits</span></code></a>, <a class="reference internal" href="slippy.surface.get_mat_vr.html#slippy.surface.get_mat_vr" title="slippy.surface.get_mat_vr"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mat_vr</span></code></a>, <a class="reference internal" href="slippy.surface.get_summit_curvatures.html#slippy.surface.get_summit_curvatures" title="slippy.surface.get_summit_curvatures"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_summit_curvatures</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Before calculation the least squares plane is subtracted if a periodic
surface is used this can be prevented by setting the no_flattening key
word to true. If a curved surface is used a bi quadratic polynomial is
fitted and removed before analysis as descirbed in the above text.</p>
<p>If a list of valid parameter names is given this method will return a
list of parameter values.</p>
<dl class="docutils">
<dt>If a parameter based on summit descriptions is needed the key words:</dt>
<dd>filter_cut_off (default False)
and
four_nearest (default False)</dd>
</dl>
<p>can be set to refine what counts as a summit, see find_summits
for more information. This is only used to find summits, calculations
are run on ‘raw’ surface.</p>
<p>Descriptions of each of the surface roughness parameters are given below:</p>
<p>Amptitude parameters:</p>
<ul class="simple">
<li>Sq   - RMS deviation of surface height *</li>
<li>Sz   - Ten point height (based on definition of sumits) <a href="#id1"><span class="problematic" id="id2">*</span></a>-</li>
<li>Ssk  - Skew of the surface (3rd moment) *</li>
<li>Sku  - Kurtosis of the surface (4th moment) *</li>
</ul>
<p>Spartial parameters:</p>
<ul class="simple">
<li>Sds  - Summit density*-, see note above on definition of summit</li>
<li>Str  - Texture aspect ratio defined using the aacf</li>
<li>Std  - Texture direction</li>
<li>Sal  - Fastest decay auto corelation length +</li>
</ul>
<p>hybrid parameters:</p>
<ul class="simple">
<li>Sdelq- RMS slope +</li>
<li>Ssc  - Mean summit curvature, see note above on definition of summit <a href="#id3"><span class="problematic" id="id4">*</span></a>+</li>
<li>Sdr  - Developed interfacial area ratio +</li>
</ul>
<p>funcional parameters:</p>
<ul class="simple">
<li>Sbi  - Bearing index *</li>
<li>Sci  - Core fluid retention index *</li>
<li>Svi  - Valley fluid retention index *</li>
</ul>
<p>non ‘core’ parameters (implemented):</p>
<ul class="simple">
<li>Sa   - Mean amptitude of surface *</li>
<li>Stp  - Surface bearing ratio *</li>
<li>Smr  - Material volume ratio of the surface *</li>
<li>Svr  - Void volume ratio of the surface, as for previous *</li>
</ul>
<p>non ‘core’ parameters (not implemented):</p>
<ul class="simple">
<li>Sk   - Core roughness depth</li>
<li>Spk  - Reduced summit height</li>
<li>Svk  - Reduced valley depth</li>
<li>Sr1  - Upper bearing area</li>
<li>Sr2  - Lower bearing area</li>
</ul>
<p>* masking supported</p>
<p>+ requires grid_spacing</p>
<p>- requires grid spacing only if filtering is used for summit definition</p>
<p>Summit parameters only support masking if low pass filtering is not
required</p>
<p>Parameter names are not case sensitive</p>
<p class="rubric">Examples</p>
<p class="rubric">References</p>
<p>Stout, K., Sullivan, P., Dong, W., Mainsah, E., Luo, N., Mathia,
T., &amp; Zahouani, H. (1993).
The development of methods for the characterisation of roughness in
three dimensions. EUR(Luxembourg), 358.
Retrieved from <a class="reference external" href="http://cat.inist.fr/?aModele=afficheN&amp;cpsidt=49475">http://cat.inist.fr/?aModele=afficheN&amp;cpsidt=49475</a>
chapter 12</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="slippy.surface.alicona_read.html"
                        title="previous chapter">slippy.surface.alicona_read</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slippy.surface.subtract_polynomial.html"
                        title="next chapter">slippy.surface.subtract_polynomial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/slippy.surface.roughness.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slippy.surface.subtract_polynomial.html" title="slippy.surface.subtract_polynomial"
             >next</a> |</li>
        <li class="right" >
          <a href="slippy.surface.alicona_read.html" title="slippy.surface.alicona_read"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">slippy 1.1.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../surface.html" >Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Mike Watson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>