
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>slippy.surface.find_summits &#8212; slippy 1.1.0 alpha documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="slippy.surface.low_pass_filter" href="slippy.surface.low_pass_filter.html" />
    <link rel="prev" title="slippy.surface.get_summit_curvatures" href="slippy.surface.get_summit_curvatures.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slippy.surface.low_pass_filter.html" title="slippy.surface.low_pass_filter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slippy.surface.get_summit_curvatures.html" title="slippy.surface.get_summit_curvatures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">slippy 1.1.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../surface.html" accesskey="U">Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slippy-surface-find-summits">
<h1>slippy.surface.find_summits<a class="headerlink" href="#slippy-surface-find-summits" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="slippy.surface.find_summits">
<code class="descclassname">slippy.surface.</code><code class="descname">find_summits</code><span class="sig-paren">(</span><em>profile</em>, <em>grid_spacing=False</em>, <em>mask=None</em>, <em>four_nearest=False</em>, <em>filter_cut_off=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slippy/surface/roughness_funcs.html#find_summits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slippy.surface.find_summits" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds highpoints after low pass filtering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile</strong> (<em>N by M array-like</em>) – The surface profile for analysis</li>
<li><strong>grid_spacing</strong> (<em>float optional</em><em> (</em><em>False</em><em>)</em>) – The distanc between points on the grid of the surface profile. required
only if the filter_cut_off is set</li>
<li><strong>mask</strong> (<em>array-like</em><em> (</em><em>bool</em><em>)</em><em>N by M</em><em> or </em><em>float optional</em><em> (</em><em>None</em><em>)</em>) – If an array, the array is used as a mask for the profile, must be the
same shape as the profile, if a float is given, values which match are
excluded from the calculation</li>
<li><strong>four_nearest</strong> (<em>bool optional</em><em> (</em><em>False</em><em>)</em>) – If true any point that is higher than it’s 4 nearest neigbours will be
counted as a summit, otherwise a point must be higher than it’s 8
nearest neigbours to be a summit</li>
<li><strong>filter_cut_off</strong> (<em>float optional</em><em> (</em><em>None</em><em>)</em>) – If given the surface will be low pass filtered before finding sumits</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>summits</strong> – True at location of sumits</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">N by M bool array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="slippy.surface.get_summit_curvatures.html"
                        title="previous chapter">slippy.surface.get_summit_curvatures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slippy.surface.low_pass_filter.html"
                        title="next chapter">slippy.surface.low_pass_filter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/slippy.surface.find_summits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slippy.surface.low_pass_filter.html" title="slippy.surface.low_pass_filter"
             >next</a> |</li>
        <li class="right" >
          <a href="slippy.surface.get_summit_curvatures.html" title="slippy.surface.get_summit_curvatures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">slippy 1.1.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../surface.html" >Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Mike Watson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>