
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Surface generation and manipulation (slippy.surface) &#8212; slippy 1.1.0 alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slippy.surface.Surface" href="generated/slippy.surface.Surface.html" />
    <link rel="prev" title="Surface Operations" href="tutorial/surface_operations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/slippy.surface.Surface.html" title="slippy.surface.Surface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial/surface_operations.html" title="Surface Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slippy 1.1.0 alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-slippy.surface"></span><div class="section" id="surface-generation-and-manipulation-slippy-surface">
<h1>Surface generation and manipulation (<a class="reference internal" href="#module-slippy.surface" title="slippy.surface"><code class="xref py py-mod docutils literal notranslate"><span class="pre">slippy.surface</span></code></a>)<a class="headerlink" href="#surface-generation-and-manipulation-slippy-surface" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions and classes for reading surfaces from file,
manipulating, generating and analysing surfaces.</p>
<div class="section" id="the-surface-class">
<h2>The Surface class<a class="headerlink" href="#the-surface-class" title="Permalink to this headline">¶</a></h2>
<p>Each of the generation classes are subclasses of the main surface class this
class contains all the functionallity for analysing and displaying surfaces.</p>
<p>This class can be used with experimentally measured surfaces and contains
functionallity for reading common file types including .csv, .txt and .al3d</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.Surface.html#slippy.surface.Surface" title="slippy.surface.Surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Surface</span></code></a>(**kwargs)</td>
<td>Object for reading, manipulating and plotting surfaces</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="generation-classes">
<h2>Generation classes<a class="headerlink" href="#generation-classes" title="Permalink to this headline">¶</a></h2>
<p>Several generation calsses exist to help generate a wide variety of analytical
or random surfaces.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.FlatSurface.html#slippy.surface.FlatSurface" title="slippy.surface.FlatSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatSurface</span></code></a>([slope])</td>
<td>”</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.RoundSurface.html#slippy.surface.RoundSurface" title="slippy.surface.RoundSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RoundSurface</span></code></a>(radius[,&nbsp;dimentions])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.PyramidSurface.html#slippy.surface.PyramidSurface" title="slippy.surface.PyramidSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyramidSurface</span></code></a>(lengths[,&nbsp;dimentions])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.RandomSurface.html#slippy.surface.RandomSurface" title="slippy.surface.RandomSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomSurface</span></code></a>([dimentions])</td>
<td>Surfaces based on transformations of random sequences #TODO</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.DiscFreqSurface.html#slippy.surface.DiscFreqSurface" title="slippy.surface.DiscFreqSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscFreqSurface</span></code></a>(frequencies[,&nbsp;amptitudes,&nbsp;…])</td>
<td>Generates a surface containg discrete frequncy components</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.ProbFreqSurface.html#slippy.surface.ProbFreqSurface" title="slippy.surface.ProbFreqSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbFreqSurface</span></code></a>(H,&nbsp;qr,&nbsp;qs)</td>
<td>Generates a surface with all possible frequencies in the fft represented with amptitudes described by the probability distrribution given as input.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.HurstFractalSurface.html#slippy.surface.HurstFractalSurface" title="slippy.surface.HurstFractalSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HurstFractalSurface</span></code></a>(…)</td>
<td>generates a hurst fratal surface with frequency components from q0 to cut off frequency in even steps of q0.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.assurface.html#slippy.surface.assurface" title="slippy.surface.assurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assurface</span></code></a>(profile[,&nbsp;grid_spacing])</td>
<td>make a surface from a profile</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.read_surface.html#slippy.surface.read_surface" title="slippy.surface.read_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_surface</span></code></a>(file_name,&nbsp;**kwargs)</td>
<td>Read a surface from a file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.alicona_read.html#slippy.surface.alicona_read" title="slippy.surface.alicona_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alicona_read</span></code></a>(full_path)</td>
<td>Reads .al3d and associated files made by alicona measurment machines</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.roughness.html#slippy.surface.roughness" title="slippy.surface.roughness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roughness</span></code></a>(profile_in,&nbsp;parameter_name[,&nbsp;…])</td>
<td>Find 3d surface roughness parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.subtract_polynomial.html#slippy.surface.subtract_polynomial" title="slippy.surface.subtract_polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtract_polynomial</span></code></a>(profile[,&nbsp;order,&nbsp;mask])</td>
<td>Flattens the surface by fitting and subtracting a polynomial</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.get_mat_vr.html#slippy.surface.get_mat_vr" title="slippy.surface.get_mat_vr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mat_vr</span></code></a>(height,&nbsp;profile[,&nbsp;void,&nbsp;mask,&nbsp;…])</td>
<td>Finds the material or void volume ratio</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.get_height_of_mat_vr.html#slippy.surface.get_height_of_mat_vr" title="slippy.surface.get_height_of_mat_vr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_height_of_mat_vr</span></code></a>(ratio,&nbsp;profile[,&nbsp;void,&nbsp;…])</td>
<td>Finds the cut off height of a specified material or void volume ratio</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.get_summit_curvatures.html#slippy.surface.get_summit_curvatures" title="slippy.surface.get_summit_curvatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_summit_curvatures</span></code></a>(profile[,&nbsp;summits,&nbsp;…])</td>
<td>find the curvatures of the sumsits</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.find_summits.html#slippy.surface.find_summits" title="slippy.surface.find_summits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_summits</span></code></a>(profile[,&nbsp;grid_spacing,&nbsp;mask,&nbsp;…])</td>
<td>Finds highpoints after low pass filtering</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/slippy.surface.low_pass_filter.html#slippy.surface.low_pass_filter" title="slippy.surface.low_pass_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">low_pass_filter</span></code></a>(profile,&nbsp;cut_off_freq[,&nbsp;…])</td>
<td>2d low pass FIR filter with specified cut off frequency</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/slippy.surface.surface_like.html#slippy.surface.surface_like" title="slippy.surface.surface_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surface_like</span></code></a>(target_surface[,&nbsp;extent,&nbsp;…])</td>
<td>Generates a surface similar to the input surface</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Surface generation and manipulation (<code class="docutils literal notranslate"><span class="pre">slippy.surface</span></code>)</a><ul>
<li><a class="reference internal" href="#the-surface-class">The Surface class</a></li>
<li><a class="reference internal" href="#generation-classes">Generation classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial/surface_operations.html"
                        title="previous chapter">Surface Operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/slippy.surface.Surface.html"
                        title="next chapter">slippy.surface.Surface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/surface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/slippy.surface.Surface.html" title="slippy.surface.Surface"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial/surface_operations.html" title="Surface Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slippy 1.1.0 alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Mike Watson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>